@font-face {
    font-family: Special Elite;
    src: url(SpecialElite-Regular.ttf);
}

body {
    background: linear-gradient(to right, rgb(20, 20, 20), rgb(60, 60, 60) 50%, rgb(20, 20, 20));
    height: 100vh; 
    font-family: Special Elite;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    font-size: 70px;
    font-weight: bolder;
    text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.container {
    text-align: center;
    padding: 20px;
}

.dropdown-container {
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    font-weight: bold;
}

.dropdown-label {
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 20px;
    margin-right: 10px;
}

.dropdown {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #232325;
    color: white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 2);
    z-index: 1;
    transition: 1s ease;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.square {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #232325;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 18px;
    border: 2px solid rgb(194, 194, 194);
    transition: all .3s ease-in;
}

.square:hover {
    background-color: #111111;
    border-color: #414141;
}

.square img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 4px;
}

.counter {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgb(0, 0, 0);
    color: red;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 10px;
}

.total-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#total-label {
    font-size: 18px;
    margin-right: 10px;
}

#total-count {
    font-size: 18px;
    margin-right: 20px;
}

/* BOTÃ•ES */

#languageSwitchButton {
    font-family: Special Elite;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgb(25, 97, 147);
    border-radius: 5px;
    padding: 10px;
    transition: all 1s;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 2);
}

#languageSwitchButton:hover {
    background: linear-gradient(to right, rgb(32, 26, 85), rgb(49, 41, 124) 50%, rgb(32, 26, 85));
}
.result-button {
    font-family: Special Elite;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgb(25, 97, 147);
    border-radius: 5px;
    padding: 10px;
    transition: all 1s;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 2);
}

.copy-button {
    font-family: Special Elite;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgb(25, 97, 147);
    border-radius: 5px;
    padding: 10px;
    transition: all 1s;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 2);
}

.resetBotao {
    font-family: Special Elite;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgb(25, 97, 147);
    border-radius: 5px;
    padding: 10px;
    transition: all 1s;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 2);
}
.result-button:hover,
.copy-button:hover,
.resetBotao:hover {
    background: linear-gradient(to right, rgb(32, 26, 85), rgb(49, 41, 124) 50%, rgb(32, 26, 85));
}
.result-button,
.copy-button,
.resetBotao {
    margin-right: 15px;
}

.caixa {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    background-color: #000000;
    color: white;
}


#otherText {
    font-size: 25px;
}

.notification-container {
    max-height: 900px;
    overflow-y: auto;
    border: 1px solid transparent;
    top: 10px;
    left: 10px;
    padding: 5px;
    z-index: 1000;
}

.notification-images {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    flex-wrap: wrap;
    gap: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.notification-image {
    width: 100px;
    height: 100px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.info-box {
    display: flex;
    text-align: left;
    background-color: #161616;
    color: whitesmoke;
    padding: 10px;
    border: 4px solid #000000;
    border-radius: 5px;
    justify-content: space-between;
    margin-top: 20px;
}

.info {
    font-size: larger;
    flex: 1;    
}

.image-and-special-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.image-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 15px;
}

.Special {
    padding-left: 100px;
    font-size: 15px;
}

.caiman,
.felb {
    width: auto;
    height: 230px;
}

.paraf2 {
    font-weight: bold;
}

.titulo {
    margin-bottom: 20px;
}

.info .paraf {
    margin-bottom: 0;
}

.subtract-button {
    position: absolute;
    max-height: 25px;
    top: 5px;
    right: 75px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    color: red;
}

.subtract-button:hover {
    background-color: #414141;
}

#mensagemdaorinha {
    color: red;
    font-size: large;
    font-weight: bold;
    background-color: #000000;
    padding: 10px;
    border-radius: 5px;
}

.aces {
    color: white;
    font-size: 30px;
    border-radius: 5px;
    padding: 10px;
}

.grid {
    border-radius: 5px;
    padding: 20px;
}

.outros {
    color: white;
    font-size: 28px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
}

#total-label {
    color: white;
    padding: 10px;
    font-weight: bolder;
    border-radius: 5px;
}

#total-count {
    color: red;
    font-size: 20px;
    padding: 10px;
    font-weight: bolder;
    border-radius: 5px;
}
.language-switch-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.language-switch-image {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}
.Patreon,
.Kofi {
    font-weight: bold;
    color: rgb(218, 0, 0);
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .square {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(2, 50px);
        padding-left: 0;
    }

    .square {
        width: 80px;
        height: 80px;
    }

    .dropdown-label, .dropdown, .total-container {
        font-size: 14px;
    }

    .result-button, .resetBotao, .copy-button {
        padding: 8px 15px;
        font-size: 14px;
    }

    #otherText {
        font-size: 20px;
    }

    #total-label, #total-count {
        font-size: 16px;
        padding: 8px;
    }

    .notification-images {
        grid-template-columns: repeat(3, 1fr);
    }

    .notification-image {
        width: 80px;
        height: 80px;
    }

    .info {
        font-size: 14px;
        padding: 8px;
    }

    .aces {
        font-size: 24px;
    }

    .outros {
        font-size: 24px;
    }

    .subtract-button {
        font-size: 16px;
    }

    .caixa {
        font-size: 16px;
        padding: 8px;
        max-width: calc(50% - 20px); 
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .language-switch-container {
        flex-direction: column;
        align-items: center;
    }

    .language-switch-image {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(2, 0.3fr);
        padding-left: 100px;
    }

    .language-switch-container {
        flex-direction: column;
        align-items: center;
    }

    .language-switch-image {
        margin: 10px 0;
    }

    .info-box {
        padding-left: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-container {
        margin-top: 10px;
    }

    .caixa {
        max-width: 100%;
    }

    #total-label {
        padding-left: 30px;
    }
}